WeatherApp/MainPage.xaml

<Page
    x:Class="WeatherApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeatherApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ListView x:Name="listView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="150" Height="150" VerticalAlignment="Top">
                        <TextBlock Text="{Binding datetime}" TextAlignment="Center" FontSize="15"/>
                        <Image Width="50" Height="50" Source="{Binding cloudcover}"
                               HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="20" Height="20" Source="{Binding winddir}"
                               ToolTipService.ToolTip="{Binding windDirection}"/>
                            <TextBlock Text="{Binding windspeed}" FontSize="15"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding temperature}" FontSize="15"
                                       ToolTipService.ToolTip="Температура"/>
                            <Rectangle Width="10"/>
                            <TextBlock Text="{Binding humidity}" FontSize="15"
                                       ToolTipService.ToolTip="Влажность"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
